#VM AZURE OPENAI CONFIG
AZURE_OPENAI_ENDPOINT=""
OPENAI_API_KEY=""
AZURE_OPENAI_VERSION=""
AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPENAI_MODEL_NAME=""

OPENAI_API_TYPE="azure"

DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres"
LOG_FILE="sql_execution.log"
POOL_SIZE="10"
MAX_OVERFLOW="20"